import cosas.*

describe "Tests de cosas" {

	method initialize() {
		paqueteDeLadrillos.agregarLadrillos(20)
		bateriaAntiarea.setMisiles(true)
		arena.setPeso(50)
		contenedorPortuario.agregar(arena)
		contenedorPortuario.agregar(bumblebee)
		contenedorPortuario.agregar(knightRider)
		residuosRadiactivos.setPeso(30)
		embalajeSeguridad.envuelveA(residuosRadiactivos)
	}

	test "paquete de ladrillos" {
		assert.equals(40, paqueteDeLadrillos.peso())
		assert.equals(2, paqueteDeLadrillos.nivelPeligrosidad())
	}

	test "batería antiárea" {
		assert.equals(300, bateriaAntiarea.peso())
		assert.equals(100, bateriaAntiarea.nivelPeligrosidad())
	}

	test "contenedor portuario" {
		assert.equals(1450, contenedorPortuario.peso())
		assert.equals(15, contenedorPortuario.nivelPeligrosidad())
	}

	test "embalaje de seguridad" {
		assert.equals(30, embalajeSeguridad.peso())
		assert.equals(100, embalajeSeguridad.nivelPeligrosidad())
	}

}

